<?php

/**
 * @file
 * Theme hooks for Moody 26.
 */

use Drupal\Component\Uuid\Uuid;
use Drupal\Component\Utility\Html;
use Drupal\Core\Cache\CacheableMetadata;
use Drupal\Core\Entity\ContentEntityInterface;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Link;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Url;
use Drupal\file\FileInterface;
use Drupal\media\MediaInterface;
use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_html().
 */
function moody26_preprocess_html(array &$variables): void {
  if (!empty($variables['node_type'])) {
    $variables['attributes']['class'][] = 'node-' . $variables['node_type'];
  }

  $node = \Drupal::routeMatch()->getParameter('node');
  if (
    $node instanceof NodeInterface
    && $node->bundle() === 'moody_feature_page'
    && mb_strlen(trim($node->label())) > 90
  ) {
    $variables['attributes']['class'][] = 'moody26-feature-story--long-title';
  }
  if (
    $node instanceof NodeInterface
    && $node->bundle() === 'moody_event'
    && mb_strlen(trim($node->label())) > 90
  ) {
    $variables['attributes']['class'][] = 'moody26-event--long-title';
  }

  $directory = moody26_current_directory();
  if ($directory) {
    $variables['attributes']['class'][] = 'moody26-directory-' . Html::getClass($directory->label());
    CacheableMetadata::createFromObject($directory)->applyTo($variables);
  }

  $gsap_enabled = (bool) (theme_get_setting('motion_gsap_enabled') ?? TRUE);
  $anime_enabled = (bool) (theme_get_setting('motion_anime_enabled') ?? TRUE);
  $motion_enabled = $gsap_enabled || $anime_enabled;

  $variables['html_attributes']->setAttribute('data-moody26-motion-gsap', $gsap_enabled ? 'true' : 'false');
  $variables['html_attributes']->setAttribute('data-moody26-motion-anime', $anime_enabled ? 'true' : 'false');
  $variables['html_attributes']->setAttribute('data-moody26-motion', $motion_enabled ? 'pending' : 'disabled');

  if ($motion_enabled) {
    $variables['#attached']['library'][] = 'moody26/motion';
  }
}

/**
 * Implements hook_library_info_alter().
 *
 * Moody26 owns static, readable presentations for provider components whose
 * public libraries otherwise force scroll-scrub timelines. Separate Layout
 * Builder administration libraries remain available to editors.
 */
function moody26_library_info_alter(array &$libraries, string $extension): void {
  if ($extension === 'moody_scroll_reveal_media') {
    unset($libraries['moody_scroll_reveal_media']);
  }
  if ($extension === 'moody_focal_point') {
    unset($libraries['moody_focal_point']);
  }
}

/**
 * Implements hook_preprocess_page().
 */
function moody26_preprocess_page(array &$variables): void {
  $variables['base_path'] = base_path();
  $variables['copyright_year'] = date('Y');
  $variables['give_link'] = theme_get_setting('give_link');
  $variables['parent_entity_title'] = theme_get_setting('parent_link_title');
  $variables['parent_entity_link'] = theme_get_setting('parent_link');
  $variables['header_social_links_desktop'] = [];
  $variables['header_social_links_mobile'] = [];
  $variables['main_content_attributes'] = (new Attribute())
    ->setAttribute('id', 'main-content')
    ->setAttribute('tabindex', '-1')
    ->addClass('layout-content', 'moody26-main');

  moody26_dedupe_page_title_blocks($variables['page']);

  CacheableMetadata::createFromObject(\Drupal::config('moody26.settings'))->applyTo($variables);

  $social_links_uuid = theme_get_setting('header_social_links_block');
  $entity_type_manager = \Drupal::entityTypeManager();
  if (!is_string($social_links_uuid) || !Uuid::isValid($social_links_uuid) || !$entity_type_manager->hasDefinition('block_content')) {
    return;
  }

  $blocks = $entity_type_manager->getStorage('block_content')->loadByProperties([
    'uuid' => $social_links_uuid,
    'type' => 'social_links',
    'status' => 1,
    'reusable' => 1,
  ]);
  $block = reset($blocks);
  if (!$block) {
    return;
  }

  $block = \Drupal::service('entity.repository')->getTranslationFromContext($block);
  $access = $block->access('view', NULL, TRUE);
  if (!$access->isAllowed()) {
    return;
  }

  $view_builder = $entity_type_manager->getViewBuilder('block_content');
  foreach (['header_social_links_desktop', 'header_social_links_mobile'] as $slot) {
    $variables[$slot] = $view_builder->view($block, 'full');
    CacheableMetadata::createFromObject($access)->applyTo($variables[$slot]);
  }
}

/**
 * Keeps one Core Page Title block, preferring the main content region.
 *
 * Fleet sites can retain a legacy title in Highlighted while also placing the
 * standalone theme's title in Content. Configuration remains editor-owned;
 * this output safeguard prevents the duplicate document h1 during migration.
 */
function moody26_dedupe_page_title_blocks(array &$page): void {
  $title_retained = FALSE;
  foreach (['content', 'highlighted', 'help'] as $region_name) {
    if (empty($page[$region_name]) || !is_array($page[$region_name])) {
      continue;
    }

    foreach ($page[$region_name] as $key => $build) {
      if (!is_array($build)) {
        continue;
      }

      $plugin_id = $build['#plugin_id'] ?? $build['#base_plugin_id'] ?? $build['#configuration']['id'] ?? NULL;
      if ($plugin_id !== 'page_title_block') {
        continue;
      }

      if (!$title_retained) {
        $title_retained = TRUE;
        continue;
      }

      unset($page[$region_name][$key]);
    }
  }
}

/**
 * Implements hook_preprocess_node().
 */
function moody26_preprocess_node(array &$variables): void {
  $variables['content_attributes']['class'][] = 'node__content';
  $variables['content_attributes']['class'][] = 'moody26-node-content';

  $node = $variables['node'] ?? NULL;
  if ($node instanceof NodeInterface && $node->bundle() === 'moody_feature_page') {
    $variables['attributes']['class'][] = 'moody26-feature-story';
    $variables['content_attributes']['class'][] = 'moody26-feature-story__content';
  }
  if ($node instanceof NodeInterface && $node->bundle() === 'moody_event') {
    $variables['event_image'] = moody26_event_image($node, $variables);
    $variables['attributes']['class'][] = 'moody26-event';
    $variables['attributes']['class'][] = $variables['event_image']
      ? 'moody26-event--has-media'
      : 'moody26-event--media-unavailable';
    $variables['content_attributes']['class'][] = 'moody26-event__content';

    foreach ([
      'field_moodyevent_status',
      'field_moodyevent_body',
      'field_moody_event_department',
      'field_event_target_audience',
      'field_moodyevent_datetime',
      'field_moodyevent_location',
      'field_moodyevent_tags',
    ] as $field_name) {
      if (isset($variables['content'][$field_name])) {
        $variables['content'][$field_name]['#label_display'] = 'hidden';
      }
    }
  }
  if ($node instanceof NodeInterface && $node->bundle() === 'moody_faculty_bio') {
    $variables['faculty_image'] = moody26_faculty_profile_image($node, $variables);
    $variables['faculty_cv_url'] = moody26_faculty_profile_cv_url($node, $variables);
    $variables['faculty_directory_url'] = moody26_faculty_profile_directory_url($node);
    $variables['faculty_sections'] = moody26_faculty_profile_sections($node, $variables);
    $variables['attributes']['class'][] = 'moody26-faculty-profile';
    $variables['attributes']['class'][] = $variables['faculty_image']
      ? 'moody26-faculty-profile--has-media'
      : 'moody26-faculty-profile--media-unavailable';
    $variables['content_attributes']['class'][] = 'moody26-faculty-profile__content';

    foreach ([
      'field_position_faculty_bio',
      'field_department_association_fac',
      'field_email_address_faculty_bio',
      'field_telephone_faculty_bio',
      'field_office_number_faculty_bio',
      'field_personal_link_faculty_bio',
      'field_social_faculty_bio',
    ] as $field_name) {
      if (isset($variables['content'][$field_name])) {
        $variables['content'][$field_name]['#label_display'] = 'hidden';
      }
    }
  }
}

/**
 * Builds a profile portrait only while its editor-owned source is available.
 */
function moody26_faculty_profile_image(NodeInterface $node, array &$variables): array {
  if (!$node->hasField('field_headshot_faculty_bio')) {
    return [];
  }

  $headshot = $node->get('field_headshot_faculty_bio')->first();
  $file = $headshot?->entity;
  if (!$headshot || $headshot->isEmpty() || !$file instanceof FileInterface) {
    return [];
  }

  $uri = $file->getFileUri();
  $image = \Drupal::service('image.factory')->get($uri);
  $style = \Drupal::entityTypeManager()->getStorage('image_style')->load('faculty_bio_image');
  if (!file_exists($uri) || !$image->isValid() || !$style) {
    return [];
  }

  $build = [
    '#theme' => 'image_style',
    '#style_name' => 'faculty_bio_image',
    '#uri' => $uri,
    '#width' => $headshot->width ?: $image->getWidth(),
    '#height' => $headshot->height ?: $image->getHeight(),
    '#alt' => (string) ($headshot->alt ?? ''),
    '#title' => (string) ($headshot->title ?? ''),
    '#attributes' => [
      'decoding' => 'async',
      'fetchpriority' => 'high',
    ],
  ];
  (new CacheableMetadata())
    ->addCacheableDependency($node)
    ->addCacheableDependency($file)
    ->addCacheableDependency($style)
    ->applyTo($build);

  return $build;
}

/**
 * Returns a public CV URL only while the referenced PDF exists.
 */
function moody26_faculty_profile_cv_url(NodeInterface $node, array &$variables): string {
  if (!$node->hasField('field_cv_pdf_faculty_bio')) {
    return '';
  }

  $cv_item = $node->get('field_cv_pdf_faculty_bio')->first();
  if (!$cv_item || $cv_item->isEmpty()) {
    return '';
  }

  $target_id = (string) ($cv_item->target_id ?? '');
  if (!preg_match('/^\d+/', $target_id, $matches)) {
    return '';
  }

  $file = \Drupal::entityTypeManager()->getStorage('file')->load($matches[0]);
  if (!$file instanceof FileInterface || !file_exists($file->getFileUri())) {
    return '';
  }

  CacheableMetadata::createFromObject($file)->applyTo($variables);
  return \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
}

/**
 * Returns the canonical UT directory search for an opted-in faculty profile.
 */
function moody26_faculty_profile_directory_url(NodeInterface $node): string {
  if (
    !$node->hasField('field_show_eid_faculty_bio')
    || !$node->hasField('field_eid_faculty_bio')
    || !(bool) $node->get('field_show_eid_faculty_bio')->value
  ) {
    return '';
  }

  $eid = trim((string) $node->get('field_eid_faculty_bio')->value);
  return $eid === ''
    ? ''
    : Url::fromUri('https://directory.utexas.edu/index.php', ['query' => ['q' => $eid]])->toString();
}

/**
 * Normalizes optional profile content into one progressive section index.
 */
function moody26_faculty_profile_sections(NodeInterface $node, array &$variables): array {
  $definitions = [
    'biography' => [t('Biography'), 'field_biography_faculty_bio'],
    'degrees' => [t('Degrees'), 'field_degrees_faculty_bio'],
    'expertise' => [t('Expertise'), 'field_expertise_faculty_bio'],
    'courses' => [t('Courses'), 'field_courses_faculty_bio'],
    'affiliations' => [t('Affiliations'), 'field_affiliations_faculty_bio'],
    'assistants' => [t('Assistants'), 'field_subordinates'],
  ];
  $sections = [];

  foreach ($definitions as $key => [$title, $field_name]) {
    if (
      !$node->hasField($field_name)
      || $node->get($field_name)->isEmpty()
      || !isset($variables['content'][$field_name])
    ) {
      continue;
    }

    $variables['content'][$field_name]['#label_display'] = 'hidden';
    $sections[] = [
      'title' => $title,
      'content' => $variables['content'][$field_name],
      'tab_id' => Html::getId("faculty-{$node->id()}-{$key}-tab"),
      'panel_id' => Html::getId("faculty-{$node->id()}-{$key}-panel"),
    ];
  }

  $custom_field = 'field_custom_tab_content_faculty';
  if (
    $node->hasField($custom_field)
    && !$node->get($custom_field)->isEmpty()
    && isset($variables['content'][$custom_field])
  ) {
    $title = $node->hasField('field_custom_tab_title_faculty')
      ? trim((string) $node->get('field_custom_tab_title_faculty')->value)
      : '';
    $variables['content'][$custom_field]['#label_display'] = 'hidden';
    $sections[] = [
      'title' => $title !== '' ? $title : t('More'),
      'content' => $variables['content'][$custom_field],
      'tab_id' => Html::getId("faculty-{$node->id()}-custom-tab"),
      'panel_id' => Html::getId("faculty-{$node->id()}-custom-panel"),
    ];
  }

  if ($sections) {
    $sections[0]['active'] = TRUE;
  }

  return $sections;
}

/**
 * Builds layout-stable event media only when its source file is available.
 */
function moody26_event_image(NodeInterface $node, array &$variables): array {
  if (!$node->hasField('field_moodyevent_image')) {
    return [];
  }

  $media = $node->get('field_moodyevent_image')->entity;
  if (!$media instanceof MediaInterface) {
    return [];
  }

  $media = \Drupal::service('entity.repository')->getTranslationFromContext($media);
  $access = $media->access('view', NULL, TRUE);
  CacheableMetadata::createFromObject($access)->applyTo($variables);
  if (!$access->isAllowed()) {
    return [];
  }

  $source_field = $media->getSource()->getConfiguration()['source_field'] ?? NULL;
  if (!is_string($source_field) || !$media->hasField($source_field)) {
    return [];
  }

  $image_item = $media->get($source_field)->first();
  $file = $image_item?->entity;
  if (!$file instanceof FileInterface) {
    return [];
  }

  $uri = $file->getFileUri();
  $image = \Drupal::service('image.factory')->get($uri);
  if (!file_exists($uri) || !$image->isValid()) {
    return [];
  }

  $build = [
    '#theme' => 'image',
    '#uri' => $uri,
    '#alt' => (string) ($image_item->alt ?? ''),
    '#width' => $image->getWidth(),
    '#height' => $image->getHeight(),
    '#attributes' => [
      'decoding' => 'async',
      'fetchpriority' => 'high',
    ],
  ];
  (new CacheableMetadata())
    ->addCacheableDependency($node)
    ->addCacheableDependency($media)
    ->addCacheableDependency($file)
    ->applyTo($build);

  return $build;
}

/**
 * Preprocesses shared field component data.
 */
function moody26_preprocess_field(array &$variables): void {
  if (($variables['field_type'] ?? '') === 'utexas_social_link_field') {
    moody26_preprocess_social_links_field($variables);
    return;
  }

  $entity = $variables['element']['#object'] ?? NULL;
  if (
    ($variables['field_name'] ?? '') === 'field_anchor_image'
    && ($variables['field_type'] ?? '') === 'moody_card'
    && $entity instanceof ContentEntityInterface
    && $entity->bundle() === 'moody_anchors_block'
  ) {
    $variables['anchor_gallery_items'] = [];
    foreach ($variables['items'] ?? [] as $item) {
      $normalized = moody26_anchor_gallery_item($item['content'] ?? []);
      if ($normalized === NULL) {
        continue;
      }

      $normalized['attributes'] = $item['attributes'] ?? new Attribute();
      $variables['anchor_gallery_items'][] = $normalized;
    }
    return;
  }

  if (($variables['field_type'] ?? '') !== 'moody_flex_tabs') {
    return;
  }

  $identity = [
    $variables['entity_type'] ?? 'entity',
    $variables['field_name'] ?? 'moody-flex-tabs',
    $variables['langcode'] ?? 'und',
  ];
  if (is_object($entity) && method_exists($entity, 'uuid')) {
    $identity[] = $entity->uuid();
  }

  $component_id = Html::getUniqueId(
    'moody26-flex-tabs-' . substr(hash('sha256', implode(':', $identity)), 0, 12),
  );
  $tabs = [];
  $supplemental = [];
  $active_assigned = FALSE;

  foreach ($variables['items'] ?? [] as $delta => $item) {
    $content = $item['content']['#tab_content'] ?? '';
    $markup = trim((string) $content);
    $text = Html::decodeEntities(strip_tags($markup));
    $has_text_content = preg_replace('/(?:\s|\x{00A0}|\x{200B})+/u', '', $text) !== '';
    $has_embedded_content = (bool) preg_match(
      '/<(?:audio|drupal-media|iframe|img|picture|svg|table|video)\b/i',
      $markup,
    );
    if (!$has_text_content && !$has_embedded_content) {
      continue;
    }

    $title = trim((string) preg_replace(
      '/(?:\s|\x{00A0}|\x{200B})+/u',
      ' ',
      Html::decodeEntities(strip_tags((string) ($item['content']['#tab_title'] ?? ''))),
    ));
    if ($title === '') {
      $supplemental[] = ['content' => $content];
      continue;
    }

    $is_active = !$active_assigned && !empty($item['content']['#set_active']);
    $active_assigned = $active_assigned || $is_active;
    $tabs[] = [
      'active' => $is_active,
      'content' => $content,
      'panel_id' => $component_id . '-panel-' . $delta,
      'tab_id' => $component_id . '-tab-' . $delta,
      'title' => $title,
    ];
  }

  if (!$active_assigned && $tabs) {
    $tabs[0]['active'] = TRUE;
  }

  $variables['flex_tabs'] = $tabs;
  $variables['flex_tabs_supplemental'] = $supplemental;
}

/**
 * Normalizes one provider-owned Moody Anchor item for safe theme output.
 */
function moody26_anchor_gallery_item(mixed $content): ?array {
  if (!is_array($content)) {
    return NULL;
  }

  $media = $content['#media'] ?? [];
  $action = $content['#cta'] ?? NULL;
  $has_media = moody26_anchor_gallery_media_is_available($media);
  $has_action = $action instanceof Link;
  if (!$has_media && !$has_action) {
    return NULL;
  }

  if ($has_media) {
    moody26_add_intrinsic_image_dimensions($media);
  }

  return [
    'media' => $has_media ? $media : [],
    'action' => $has_action ? $action : NULL,
  ];
}

/**
 * Reports whether a Moody Anchor formatter item has a usable source image.
 */
function moody26_anchor_gallery_media_is_available(mixed $media): bool {
  if (!is_array($media) || ($media['#theme'] ?? NULL) !== 'responsive_image_formatter') {
    return FALSE;
  }

  $uri = $media['#item']->uri ?? NULL;
  return is_string($uri) && $uri !== '' && file_exists($uri);
}

/**
 * Exposes provider-owned social icon URLs as safe component image variables.
 */
function moody26_preprocess_social_links_field(array &$variables): void {
  if (!class_exists('Drupal\\utexas_block_social_links\\Services\\UTexasSocialLinkOptions')) {
    return;
  }

  static $icon_urls;
  if ($icon_urls === NULL) {
    $icon_urls = [];
    $file_url_generator = \Drupal::service('file_url_generator');
    $icons = \Drupal\utexas_block_social_links\Services\UTexasSocialLinkOptions::getIcons();
    foreach ($icons as $network => $icon) {
      if (!is_string($icon) || !file_exists($icon)) {
        continue;
      }

      $absolute_url = $file_url_generator->generateAbsoluteString($icon);
      $icon_urls[$network] = $file_url_generator->transformRelative($absolute_url);
    }
  }

  foreach ($variables['items'] ?? [] as &$item) {
    foreach ($item['content']['links'] ?? [] as &$link) {
      $url = $link['#url'] ?? NULL;
      if (!$url instanceof \Drupal\Core\Url) {
        continue;
      }

      $attributes = $url->getOption('attributes') ?? [];
      $classes = (array) ($attributes['class'] ?? []);
      $network = array_values(array_intersect($classes, array_keys($icon_urls)))[0] ?? NULL;
      if (!$network) {
        continue;
      }

      $declaration = '--social-icon-image: url(' . json_encode(
        $icon_urls[$network],
        JSON_HEX_TAG | JSON_HEX_AMP | JSON_HEX_APOS | JSON_UNESCAPED_SLASHES,
      ) . ')';
      $style = trim((string) ($attributes['style'] ?? ''));
      $attributes['style'] = $style === ''
        ? $declaration
        : rtrim($style, ';') . '; ' . $declaration;
      $url->setOption('attributes', $attributes);
    }
    unset($link);
  }
  unset($item);
}

/**
 * Supplies intrinsic dimensions omitted by the UT Hero default formatter.
 */
function moody26_preprocess_utexas_hero(array &$variables): void {
  moody26_add_intrinsic_image_dimensions($variables['media']);
}

/**
 * Supplies intrinsic dimensions omitted by the UT Hero style 4 formatter.
 */
function moody26_preprocess_utexas_hero_4(array &$variables): void {
  moody26_add_intrinsic_image_dimensions($variables['media']);
}

/**
 * Supplies semantic heading identity and intrinsic Resource Group media.
 */
function moody26_preprocess_utexas_resources(array &$variables): void {
  $variables['resource_group_heading_id'] = Html::getUniqueId('resource-group-heading');

  foreach ($variables['resource_items'] ?? [] as &$item) {
    if (isset($item['image'])) {
      moody26_add_intrinsic_image_dimensions($item['image']);
    }
  }
  unset($item);
}

/**
 * Supplies semantic heading identity to Moody Resource Groups.
 */
function moody26_preprocess_moody_resource_group(array &$variables): void {
  $variables['resource_group_heading_id'] = Html::getUniqueId('resource-group-heading');
}

/**
 * Adds layout-stable dimensions without replacing formatter-owned media.
 */
function moody26_add_intrinsic_image_dimensions(mixed &$media): void {
  if (!is_array($media)) {
    return;
  }

  $theme = $media['#theme'] ?? NULL;
  $item = $theme === 'responsive_image_formatter' ? ($media['#item'] ?? NULL) : NULL;
  $uri = $theme === 'image' ? ($media['#uri'] ?? NULL) : ($item->uri ?? NULL);
  if (!is_string($uri) || $uri === '') {
    return;
  }

  $image = \Drupal::service('image.factory')->get($uri);
  if (!$image->isValid()) {
    return;
  }

  $width = $image->getWidth();
  $height = $image->getHeight();
  if (!$width || !$height) {
    return;
  }

  if ($theme === 'image') {
    $media['#width'] ??= $width;
    $media['#height'] ??= $height;
  }
  elseif (is_object($item)) {
    $item->width ??= $width;
    $item->height ??= $height;
  }
}

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function moody26_theme_suggestions_block_alter(array &$suggestions, array $variables): void {
  $plugin_id = $variables['elements']['#plugin_id'] ?? '';
  if ($plugin_id === 'moody_shorthand_zip_shorthand_zip_story') {
    $suggestions[] = 'block__moody_shorthand_zip_shorthand_zip_story';
  }
  if ($plugin_id === 'moody_flipbook_pdf_flipbook') {
    $suggestions[] = 'block__moody_flipbook_pdf_flipbook';
  }
}

/**
 * Implements hook_preprocess_block().
 */
function moody26_preprocess_block(array &$variables): void {
  $block_content = $variables['content']['#block_content'] ?? NULL;
  if ($block_content instanceof ContentEntityInterface && $block_content->bundle() === 'moody_anchors_block') {
    $has_items = FALSE;
    foreach ($variables['content']['field_anchor_image'] ?? [] as $delta => $content) {
      if (is_int($delta) && moody26_anchor_gallery_item($content) !== NULL) {
        $has_items = TRUE;
        break;
      }
    }

    $route_name = (string) \Drupal::routeMatch()->getRouteName();
    $is_layout_builder_ui = str_starts_with($route_name, 'layout_builder.');
    if (!$has_items && !$is_layout_builder_ui) {
      $variables['label'] = NULL;
      $variables['attributes']['hidden'] = 'hidden';
      $variables['content']['field_anchor_image']['#access'] = FALSE;
    }
    CacheableMetadata::createFromObject($block_content)
      ->addCacheContexts(['route'])
      ->applyTo($variables);
  }

  if ($block_content instanceof ContentEntityInterface && $block_content->bundle() === 'utexas_hero_carousel') {
    $autoplay = $block_content->hasField('field_hero_carousel_autoplay')
      && $block_content->get('field_hero_carousel_autoplay')->getString() === '1';
    $fade = $block_content->hasField('field_hero_carousel_fade')
      && $block_content->get('field_hero_carousel_fade')->getString() === '1';
    $speed = $block_content->hasField('field_hero_carousel_speed')
      ? (float) $block_content->get('field_hero_carousel_speed')->getString()
      : 5.0;
    $interval = (int) round(max(1.0, min(10.0, $speed ?: 5.0)) * 1000);
    $label = trim((string) $block_content->label());

    $legacy_classes = ['utexas-hero-carousel', 'carousel', 'slide', 'carousel-fade'];
    $variables['attributes']['class'] = array_values(array_diff(
      $variables['attributes']['class'] ?? [],
      $legacy_classes,
    ));
    $variables['attributes']['class'][] = 'moody26-hero-carousel';
    $variables['attributes']['class'][] = $fade
      ? 'moody26-hero-carousel--fade'
      : 'moody26-hero-carousel--cut';
    $variables['attributes']['data-hero-carousel'] = '';
    $variables['attributes']['data-hero-carousel-autoplay'] = $autoplay ? 'true' : 'false';
    $variables['attributes']['data-hero-carousel-interval'] = (string) $interval;
    $variables['attributes']['role'] = 'region';
    $variables['attributes']['aria-roledescription'] = t('carousel');
    $variables['attributes']['aria-label'] = $label === ''
      ? t('Image carousel')
      : t('@title image carousel', ['@title' => $label]);

    $libraries = $variables['content']['#attached']['library'] ?? [];
    if (is_array($libraries)) {
      $variables['content']['#attached']['library'] = array_values(array_filter(
        $libraries,
        static fn (string $library): bool => $library !== 'utexas_hero_carousel/formatter',
      ));
    }
    unset($variables['content']['#attached']['drupalSettings']['utexas_hero_carousel']);
    CacheableMetadata::createFromObject($block_content)->applyTo($variables);
  }

  $plugin_id = $variables['base_plugin_id']
    ?? $variables['elements']['#base_plugin_id']
    ?? $variables['elements']['#plugin_id']
    ?? '';
  $derivative_plugin_id = $variables['derivative_plugin_id']
    ?? $variables['elements']['#derivative_plugin_id']
    ?? '';

  if ($plugin_id === 'moody_shorthand_zip_shorthand_zip_story') {
    $story_markup = $variables['content']['content'][0]['#children']
      ?? $variables['content']['content'][0]['#markup']
      ?? '';
    $variables['shorthand_story_available'] = trim((string) $story_markup) !== '';
    $variables['shorthand_story_status_id'] = Html::getUniqueId('shorthand-story-status');
  }

  if ($plugin_id === 'moody_flipbook_pdf_flipbook') {
    moody26_preprocess_pdf_document($variables);
  }

  $feature_story_components = [
    'node:moody_feature_page:field_moody_subtitle' => 'moody26-feature-story__lede',
    'node:moody_feature_page:created' => 'moody26-feature-story__date',
    'node:moody_feature_page:body' => 'moody26-feature-story__body',
    'node:moody_feature_page:field_feature_page_author' => 'moody26-feature-story__credits',
  ];
  if (isset($feature_story_components[$derivative_plugin_id])) {
    $variables['attributes']['class'][] = $feature_story_components[$derivative_plugin_id];
  }
  if ($derivative_plugin_id === 'node:moody_feature_page:field_feature_page_author') {
    $variables['attributes']['role'] = 'group';
    $variables['attributes']['aria-label'] = t('Story credits');
  }

  // The news landing page's authored lead predates the one-h1 page contract.
  // Preserve its wording while rendering the nested heading at level two.
  $lead_text = $variables['content']['body'][0]['#text'] ?? NULL;
  if (
    moody26_current_directory()?->label() === 'News'
    && is_string($lead_text)
    && preg_match('/<h1(?:\s[^>]*)?>(.*?)<\/h1>/is', $lead_text, $lead_heading)
  ) {
    $heading = trim(preg_replace(
      '/\s+/u',
      ' ',
      Html::decodeEntities(strip_tags($lead_heading[1])),
    ));
    $variables['content']['body'][0]['#text'] = preg_replace(
      '/<h1(?:\s[^>]*)?>.*?<\/h1>/is',
      '',
      $lead_text,
    );
    $variables['content']['moody26_news_lead_heading'] = [
      '#type' => 'html_tag',
      '#tag' => 'h2',
      '#value' => Html::escape($heading),
      '#attributes' => ['class' => ['moody26-news-lead__heading']],
      '#weight' => -100,
    ];
    $variables['attributes']['class'][] = 'moody26-news-lead';
  }

  // The page-title block owns the document h1. Basic blocks are portable body
  // content, so retain every authored attribute and word while lowering only
  // a nested h1 tag to the first valid section level.
  if ($block_content instanceof ContentEntityInterface && $block_content->bundle() === 'basic') {
    $body_text = $variables['content']['body'][0]['#text'] ?? NULL;
    if (is_string($body_text) && stripos($body_text, '<h1') !== FALSE) {
      $normalized_body = preg_replace('/<(\/?)h1(\b[^>]*)>/i', '<$1h2$2>', $body_text);
      if (is_string($normalized_body)) {
        $variables['content']['body'][0]['#text'] = $normalized_body;
      }
    }
  }

  if ($plugin_id === 'system_branding_block') {
    $variables['logo_alt_text'] = t('@name, The University of Texas at Austin', [
      '@name' => \Drupal::config('system.site')->get('name'),
    ]);
  }

  $utility_classes = [
    'local_tasks_block' => 'moody26-local-tasks',
    'local_actions_block' => 'moody26-local-actions',
    'page_title_block' => 'moody26-page-title',
  ];
  if (isset($utility_classes[$plugin_id])) {
    $variables['attributes']['class'][] = $utility_classes[$plugin_id];
  }

  $node = \Drupal::routeMatch()->getParameter('node');
  if (
    $plugin_id === 'page_title_block'
    && $node instanceof NodeInterface
    && $node->bundle() === 'life_after_moody_page'
  ) {
    $variables['attributes']['class'] = array_values(array_diff(
      $variables['attributes']['class'] ?? [],
      ['visually-hidden'],
    ));
  }
}

/**
 * Prepares Moody Focal Point as an overview and semantic detail rail.
 */
function moody26_preprocess_moody_focal_point(array &$variables): void {
  if (!is_array($variables['image'] ?? NULL)) {
    $variables['focal_points'] = [];
    return;
  }

  $source_image = $variables['image'];
  $variables['image'] = moody26_focal_point_image(
    $source_image,
    'moody26-focal-point__overview-image',
  );
  $variables['block_id'] = Html::getUniqueId(
    (string) (($variables['block_id'] ?? '') ?: 'moody26-focal-point'),
  );
  $variables['focal_point_heading_id'] = $variables['block_id'] . '-heading';
  $variables['show_slide_counter'] = !empty($variables['show_slide_counter']);
  $variables['focal_point_has_markers'] = FALSE;

  $points = [];
  foreach (($variables['focal_points'] ?? []) as $point) {
    if (!is_array($point)) {
      continue;
    }

    $title = trim((string) ($point['caption_title'] ?? ''));
    $body_text = $point['caption_body']['#text'] ?? '';
    $has_body = is_string($body_text) && trim(strip_tags($body_text)) !== '';
    if ($title === '' && !$has_body) {
      continue;
    }

    $x = max(0.0, min(100.0, (float) ($point['x_position'] ?? 50)));
    $y = max(0.0, min(100.0, (float) ($point['y_position'] ?? 50)));
    $width = max(5.0, min(100.0, (float) ($point['area_width'] ?? 24)));
    $height = max(5.0, min(100.0, (float) ($point['area_height'] ?? 24)));
    $border = (string) ($point['caption_border'] ?? 'thin');
    if (!in_array($border, ['none', 'thin', 'thick', 'rounded', 'rounded-thick'], TRUE)) {
      $border = 'thin';
    }

    $point['caption_title'] = $title;
    $point['has_body'] = $has_body;
    $point['x_position'] = round($x, 3);
    $point['y_position'] = round($y, 3);
    $point['area_width'] = round($width, 3);
    $point['area_height'] = round($height, 3);
    $point['marker_left'] = round(min(100.0 - $width, max(0.0, $x - ($width / 2))), 3);
    $point['marker_top'] = round(min(100.0 - $height, max(0.0, $y - ($height / 2))), 3);
    $point['focal_scale'] = round(max(1.0, min(4.0, min(100 / $width, 100 / $height))), 3);
    $point['caption_border'] = $border;
    $point['show_square'] = !empty($point['show_square']);
    $point['show_arrow'] = !empty($point['show_arrow']);
    $point['detail_image'] = moody26_focal_point_image(
      $source_image,
      'moody26-focal-point__detail-image',
      TRUE,
    );
    $point['title_id'] = $variables['block_id'] . '-detail-' . (count($points) + 1);
    $variables['focal_point_has_markers'] = $variables['focal_point_has_markers']
      || $point['show_square'];
    $points[] = $point;
  }

  $variables['focal_points'] = $points;
}

/**
 * Returns one provider image with Moody26-safe attributes and dimensions.
 */
function moody26_focal_point_image(array $image, string $class, bool $decorative = FALSE): array {
  moody26_add_intrinsic_image_dimensions($image);
  $attributes = $image['#attributes'] ?? [];
  if ($attributes instanceof Attribute) {
    $attributes = clone $attributes;
    $attributes
      ->removeClass('moody-focal-point__image')
      ->addClass($class)
      ->setAttribute('loading', 'lazy')
      ->setAttribute('decoding', 'async');
    if ($decorative) {
      $attributes->setAttribute('aria-hidden', 'true');
    }
  }
  else {
    $attributes['class'] = [$class];
    $attributes['loading'] = 'lazy';
    $attributes['decoding'] = 'async';
    if ($decorative) {
      $attributes['aria-hidden'] = 'true';
    }
  }
  $image['#attributes'] = $attributes;
  if ($decorative) {
    $image['#alt'] = '';
  }

  return $image;
}

/**
 * Prepares Scroll Reveal Media for the theme's static, media-safe sequence.
 */
function moody26_preprocess_moody_scroll_reveal_media(array &$variables): void {
  $slides = [];
  foreach (($variables['slides'] ?? []) as $index => $slide) {
    if (!is_array($slide)) {
      continue;
    }

    $body_text = $slide['body']['#text'] ?? '';
    $slide['has_body'] = is_string($body_text) && trim($body_text) !== '';
    $slide['has_media'] = !empty($slide['video']) || !empty($slide['media']);
    $slide['render_overlay'] = !empty($slide['has_overlay_content']) && $slide['has_media'];
    $slide['render_inline'] = !empty($slide['has_content'])
      || (!empty($slide['has_overlay_content']) && !$slide['has_media']);

    if (!$slide['has_media'] && !$slide['render_inline']) {
      continue;
    }

    if (!empty($slide['video']) && is_array($slide['video'])) {
      $title = trim((string) ($slide['title'] ?? ''));
      $slide['video']['autoplay'] = FALSE;
      $slide['video']['title'] = $title !== ''
        ? t('Video: @title', ['@title' => $title])
        : t('Video for media item @number', ['@number' => count($slides) + 1]);
      $slide['video']['player_id'] = Html::getId(
        ($variables['block_id'] ?? 'moody26-scroll-media') . '-video-' . ($index + 1),
      );

      if (($slide['video']['kind'] ?? '') === 'vimeo') {
        $slide['video']['src'] = moody26_vimeo_controls_url((string) ($slide['video']['src'] ?? ''));
      }
    }

    $slides[] = $slide;
  }

  $variables['slides'] = $slides;
}

/**
 * Returns a provider-generated Vimeo URL with user-controlled playback.
 */
function moody26_vimeo_controls_url(string $source): string {
  $parts = parse_url($source);
  if (!is_array($parts) || strtolower((string) ($parts['host'] ?? '')) !== 'player.vimeo.com') {
    return $source;
  }

  parse_str((string) ($parts['query'] ?? ''), $query);
  $query['autoplay'] = '0';
  $query['background'] = '0';
  $query['controls'] = '1';
  $query['loop'] = '0';
  $query['muted'] = '0';

  $url = ($parts['scheme'] ?? 'https') . '://' . $parts['host'];
  if (isset($parts['port'])) {
    $url .= ':' . $parts['port'];
  }
  $url .= $parts['path'] ?? '';
  $url .= '?' . http_build_query($query, '', '&', PHP_QUERY_RFC3986);
  if (!empty($parts['fragment'])) {
    $url .= '#' . $parts['fragment'];
  }

  return $url;
}

/**
 * Keeps a student-story profile lead subordinate to the document title.
 */
function moody26_preprocess_moody_showcase(array &$variables): void {
  $node = \Drupal::routeMatch()->getParameter('node');
  if (!$node instanceof NodeInterface || $node->bundle() !== 'life_after_moody_page') {
    return;
  }

  $headline = $variables['headline'] ?? '';
  if (!is_scalar($headline) && !$headline instanceof \Stringable) {
    return;
  }

  $headline_text = trim(preg_replace(
    '/\s+/u',
    ' ',
    Html::decodeEntities(strip_tags((string) $headline)),
  ));
  $is_profile_lead = $headline_text === trim($node->label());
  $variables['showcase_is_profile_lead'] = $is_profile_lead;
  $variables['showcase_suppress_duplicate_heading'] = $is_profile_lead;
  $variables['showcase_suppress_media'] = $is_profile_lead
    && !moody26_student_story_lead_media_available($node, $variables);
  CacheableMetadata::createFromObject($node)->applyTo($variables);
}

/**
 * Confirms that a student-story lead media source can render publicly.
 */
function moody26_student_story_lead_media_available(NodeInterface $story, array &$variables): bool {
  if (!$story->hasField('field_lam_main_img') || $story->get('field_lam_main_img')->isEmpty()) {
    return FALSE;
  }

  $media = $story->get('field_lam_main_img')->entity;
  if (!$media instanceof MediaInterface) {
    return FALSE;
  }

  $media = \Drupal::service('entity.repository')->getTranslationFromContext($media);
  $cacheability = (new CacheableMetadata())->addCacheableDependency($media);
  $access = $media->access('view', NULL, TRUE);
  $cacheability->addCacheableDependency($access);
  if (!$access->isAllowed()) {
    $cacheability->applyTo($variables);
    return FALSE;
  }

  if ($media->bundle() === 'utexas_video_external') {
    $cacheability->applyTo($variables);
    return TRUE;
  }

  $source_field = $media->getSource()->getConfiguration()['source_field'] ?? NULL;
  $file = is_string($source_field) && $media->hasField($source_field)
    ? $media->get($source_field)->entity
    : NULL;
  if (!$file instanceof FileInterface) {
    $cacheability->applyTo($variables);
    return FALSE;
  }

  $file_access = $file->access('view', NULL, TRUE);
  $uri = $file->getFileUri();
  $image = $media->bundle() === 'utexas_image'
    ? \Drupal::service('image.factory')->get($uri)
    : NULL;
  $cacheability
    ->addCacheableDependency($file)
    ->addCacheableDependency($file_access)
    ->applyTo($variables);
  return $file_access->isAllowed()
    && file_exists($uri)
    && (!$image || $image->isValid());
}

/**
 * Replaces the legacy canvas flipbook with a resilient document boundary.
 *
 * The provider's DFlip runtime installs document-wide arrow-key handlers and
 * emits mouse-only controls. Moody26 therefore keeps the editor-selected Media
 * entity but presents its PDF as a native link instead of loading that runtime.
 */
function moody26_preprocess_pdf_document(array &$variables): void {
  $variables['pdf_document_available'] = FALSE;
  $variables['pdf_document_name'] = '';
  $variables['pdf_document_url'] = '';
  $variables['pdf_document_heading_id'] = Html::getUniqueId('pdf-document-title');

  moody26_remove_flipbook_attachments($variables['content']);
  if (isset($variables['elements']) && is_array($variables['elements'])) {
    moody26_remove_flipbook_attachments($variables['elements']);
  }

  $configuration = $variables['elements']['#configuration']
    ?? $variables['configuration']
    ?? [];
  $media_id = moody26_extract_media_id($configuration['pdf'] ?? NULL);
  if ($media_id === NULL) {
    return;
  }

  $media = \Drupal::entityTypeManager()->getStorage('media')->load($media_id);
  if (!$media instanceof MediaInterface) {
    return;
  }

  $cacheability = (new CacheableMetadata())->addCacheableDependency($media);
  $media_access = $media->access('view', NULL, TRUE);
  $cacheability->addCacheableDependency($media_access);
  $variables['pdf_document_name'] = trim($media->label());

  if (
    !$media_access->isAllowed()
    || !$media->hasField('field_media_file')
    || $media->get('field_media_file')->isEmpty()
  ) {
    $cacheability->applyTo($variables);
    return;
  }

  $file = $media->get('field_media_file')->entity;
  if (!$file instanceof FileInterface) {
    $cacheability->applyTo($variables);
    return;
  }

  $cacheability->addCacheableDependency($file);
  $file_access = $file->access('view', NULL, TRUE);
  $cacheability->addCacheableDependency($file_access);
  $uri = trim($file->getFileUri());
  $filename = trim($file->getFilename());
  $is_pdf = $file->getMimeType() === 'application/pdf'
    || str_ends_with(mb_strtolower($filename), '.pdf');

  if ($variables['pdf_document_name'] === '') {
    $variables['pdf_document_name'] = $filename;
  }

  if (!$file_access->isAllowed() || !$is_pdf || $uri === '') {
    $cacheability->applyTo($variables);
    return;
  }

  if (!file_exists($uri)) {
    // Physical files can be restored without changing the entity cache tag.
    $cacheability->setCacheMaxAge(0)->applyTo($variables);
    return;
  }

  $variables['pdf_document_available'] = TRUE;
  $variables['pdf_document_url'] = \Drupal::service('file_url_generator')
    ->generateAbsoluteString($uri);
  $cacheability->applyTo($variables);
}

/**
 * Removes provider assets and per-instance settings from one render array.
 */
function moody26_remove_flipbook_attachments(array &$build): void {
  $libraries = $build['#attached']['library'] ?? [];
  if (is_array($libraries)) {
    $build['#attached']['library'] = array_values(array_filter(
      $libraries,
      static fn (string $library): bool => $library !== 'moody_flipbook/moody_dflip',
    ));
  }

  $settings = $build['#attached']['drupalSettings'] ?? [];
  if (!is_array($settings)) {
    return;
  }
  foreach (array_keys($settings) as $key) {
    if (is_string($key) && str_starts_with($key, 'flip_data_')) {
      unset($build['#attached']['drupalSettings'][$key]);
    }
  }
}

/**
 * Extracts the first numeric Media ID from legacy widget configuration.
 */
function moody26_extract_media_id(mixed $value): ?int {
  if (is_numeric($value)) {
    return (int) $value;
  }
  if (!is_array($value)) {
    return NULL;
  }
  if (isset($value['target_id']) && is_numeric($value['target_id'])) {
    return (int) $value['target_id'];
  }
  foreach ($value as $item) {
    $media_id = moody26_extract_media_id($item);
    if ($media_id !== NULL) {
      return $media_id;
    }
  }
  return NULL;
}

/**
 * Implements hook_preprocess_views_view_unformatted().
 */
function moody26_preprocess_views_view_unformatted(array &$variables): void {
  $view_id = $variables['view']->id() ?? '';
  if ($view_id === 'life_after_moody_explorer') {
    $count = (int) ($variables['view']->total_rows ?? count($variables['rows'] ?? []));
    $variables['student_story_result_summary'] = \Drupal::translation()->formatPlural(
      $count,
      '1 student story',
      '@count student stories',
    );
    return;
  }

  if ($view_id !== 'faculty_bio_view') {
    return;
  }

  $count = count($variables['rows'] ?? []);
  $variables['people_directory_summary'] = \Drupal::translation()->formatPlural(
    $count,
    '1 faculty member',
    '@count faculty members',
  );
}

/**
 * Implements hook_preprocess_views_view_fields().
 */
function moody26_preprocess_views_view_fields(array &$variables): void {
  $view_id = $variables['view']->id() ?? '';
  $display_id = $variables['view']->current_display ?? '';

  if ($view_id === 'life_after_moody_explorer' && $display_id === 'block_1') {
    $story = $variables['row']->_entity ?? NULL;
    if (!$story instanceof NodeInterface) {
      return;
    }

    $variables['student_story_title'] = $story->label();
    $variables['student_story_title_id'] = 'moody26-student-story-' . $story->id();
    $variables['student_story_major_id'] = $variables['student_story_title_id'] . '-major';
    $variables['student_story_url'] = $story->toUrl('canonical')->toString();
    $variables['student_story_initial'] = mb_strtoupper(mb_substr($story->label(), 0, 1));
    $variables['student_story_major'] = moody26_student_story_major($story, $variables);
    $variables['student_story_image'] = moody26_student_story_preview_image($story, $variables);
    CacheableMetadata::createFromObject($story)->applyTo($variables);
    return;
  }

  if ($view_id === 'news_filtered' && $display_id === 'block_filtered') {
    $story = $variables['row']->_entity ?? NULL;
    if (!$story instanceof NodeInterface) {
      return;
    }

    $variables['story_title'] = $story->label();
    $variables['story_title_id'] = 'moody26-news-story-' . $story->id();
    $variables['story_summary_id'] = $variables['story_title_id'] . '-summary';
    $variables['story_url'] = $story->toUrl('canonical')->toString();
    $variables['story_date'] = \Drupal::service('date.formatter')->format(
      $story->getCreatedTime(),
      'custom',
      'F j, Y',
    );
    $variables['story_date_iso'] = gmdate('Y-m-d', $story->getCreatedTime());
    $variables['story_summary'] = $story->hasField('field_moody_subtitle')
      ? trim((string) $story->get('field_moody_subtitle')->value)
      : '';
    $variables['story_image'] = $story->hasField('field_thumbnail_image_for_summar')
      && !$story->get('field_thumbnail_image_for_summar')->isEmpty()
      ? $story->get('field_thumbnail_image_for_summar')->view([
        'label' => 'hidden',
        'type' => 'media_thumbnail',
        'settings' => [
          'image_link' => '',
          'image_style' => 'wide',
          'image_loading' => ['attribute' => 'lazy'],
        ],
      ])
      : [];
    $variables['story_categories'] = $story->hasField('field_news_categories')
      && !$story->get('field_news_categories')->isEmpty()
      ? $story->get('field_news_categories')->view([
        'label' => 'hidden',
        'type' => 'entity_reference_label',
        'settings' => ['link' => TRUE],
      ])
      : [];
    return;
  }

  if ($view_id !== 'faculty_bio_view') {
    return;
  }

  $person = $variables['row']->_entity ?? NULL;
  if (!$person instanceof NodeInterface) {
    return;
  }

  $variables['person_name'] = $person->label();
  $variables['person_initial'] = mb_strtoupper(mb_substr($variables['person_name'], 0, 1));
  $variables['person_url'] = $person->toUrl('canonical')->toString();
  $variables['person_image'] = [];

  if (!$person->hasField('field_headshot_faculty_bio')) {
    return;
  }

  $headshot = $person->get('field_headshot_faculty_bio')->first();
  if (!$headshot || $headshot->isEmpty() || !$headshot->entity) {
    return;
  }

  $variables['person_image'] = [
    '#theme' => 'image_style',
    '#style_name' => 'faculty_bio_image',
    '#uri' => $headshot->entity->getFileUri(),
    '#width' => $headshot->width,
    '#height' => $headshot->height,
    '#alt' => '',
    '#attributes' => [
      'loading' => 'lazy',
      'decoding' => 'async',
    ],
  ];
  (new CacheableMetadata())
    ->addCacheableDependency($person)
    ->addCacheableDependency($headshot->entity)
    ->applyTo($variables['person_image']);
}

/**
 * Returns the readable major labels for one student story.
 */
function moody26_student_story_major(NodeInterface $story, array &$variables): string {
  $labels = [];
  $cacheability = new CacheableMetadata();

  foreach (['field_lam_major', 'field_lam_addtl_majors'] as $field_name) {
    if (!$story->hasField($field_name) || $story->get($field_name)->isEmpty()) {
      continue;
    }

    foreach ($story->get($field_name)->referencedEntities() as $term) {
      $term = \Drupal::service('entity.repository')->getTranslationFromContext($term);
      $access = $term->access('view', NULL, TRUE);
      $cacheability
        ->addCacheableDependency($term)
        ->addCacheableDependency($access);
      if ($access->isAllowed()) {
        $labels[] = trim($term->label());
      }
    }
  }

  $cacheability->applyTo($variables);
  return implode(', ', array_values(array_unique(array_filter($labels))));
}

/**
 * Builds a directory portrait only while its migrated source is available.
 */
function moody26_student_story_preview_image(NodeInterface $story, array &$variables): array {
  if (!$story->hasField('field_lam_preview_img') || $story->get('field_lam_preview_img')->isEmpty()) {
    return [];
  }

  $media = $story->get('field_lam_preview_img')->entity;
  if (!$media instanceof MediaInterface) {
    return [];
  }

  $media = \Drupal::service('entity.repository')->getTranslationFromContext($media);
  $cacheability = (new CacheableMetadata())->addCacheableDependency($media);
  $media_access = $media->access('view', NULL, TRUE);
  $cacheability->addCacheableDependency($media_access);
  if (!$media_access->isAllowed()) {
    $cacheability->applyTo($variables);
    return [];
  }

  $source_field = $media->getSource()->getConfiguration()['source_field'] ?? NULL;
  $image_item = is_string($source_field) && $media->hasField($source_field)
    ? $media->get($source_field)->first()
    : NULL;
  $file = $image_item?->entity;
  if (!$file instanceof FileInterface) {
    $cacheability->applyTo($variables);
    return [];
  }

  $file_access = $file->access('view', NULL, TRUE);
  $cacheability
    ->addCacheableDependency($file)
    ->addCacheableDependency($file_access);
  $uri = $file->getFileUri();
  $image = \Drupal::service('image.factory')->get($uri);
  $style = \Drupal::entityTypeManager()->getStorage('image_style')->load('faculty_bio_image');
  if (!$file_access->isAllowed() || !file_exists($uri) || !$image->isValid() || !$style) {
    $cacheability->addCacheableDependency($style)->applyTo($variables);
    return [];
  }

  $build = [
    '#theme' => 'image_style',
    '#style_name' => 'faculty_bio_image',
    '#uri' => $uri,
    '#width' => $image_item->width ?: $image->getWidth(),
    '#height' => $image_item->height ?: $image->getHeight(),
    '#alt' => '',
    '#attributes' => [
      'loading' => 'lazy',
      'decoding' => 'async',
    ],
  ];
  $cacheability
    ->addCacheableDependency($style)
    ->applyTo($build);
  $cacheability->applyTo($variables);
  return $build;
}

/**
 * Returns the active landing page's directory term, when one is available.
 */
function moody26_current_directory(): ?object {
  $node = \Drupal::routeMatch()->getParameter('node');
  if (!$node instanceof NodeInterface || !$node->hasField('field_moody_url_generator')) {
    return NULL;
  }

  $directory = $node->get('field_moody_url_generator')->entity;
  return $directory && method_exists($directory, 'label') ? $directory : NULL;
}

/**
 * Implements hook_form_FORM_ID_alter() for the sitewide search block.
 */
function moody26_form_search_block_form_alter(array &$form, FormStateInterface $form_state): void {
  if (!isset($form['keys'])) {
    return;
  }

  $form['keys']['#title'] = t('Search Moody College site');
  $form['keys']['#required'] = FALSE;
  $form['keys']['#attributes']['placeholder'] = t('Search Moody');
  $form['keys']['#attributes']['class'][] = 'moody26-search__input';
  $form['actions']['submit']['#value'] = t('Search');
  $form['actions']['submit']['#attributes']['class'][] = 'moody26-search__submit';
}

/**
 * Implements hook_form_FORM_ID_alter() for exposed Views filters.
 */
function moody26_form_views_exposed_form_alter(array &$form, FormStateInterface $form_state): void {
  $view = $form_state->get('view');
  if (!$view || $view->id() !== 'life_after_moody_explorer') {
    return;
  }

  $form['#attributes']['class'][] = 'student-stories__filters';
  $form['#attributes']['aria-label'] = t('Filter student stories');
  if (isset($form['title'])) {
    $form['title']['#title'] = t('Search by name');
    $form['title']['#attributes']['aria-controls'] = 'moody26-student-story-results';
    unset($form['title']['#attributes']['placeholder'], $form['title']['#attributes']['title']);
  }
  if (isset($form['#info']['filter-title'])) {
    $form['#info']['filter-title']['label'] = t('Search by name');
  }
  if (isset($form['field_lam_major_target_id'])) {
    $form['field_lam_major_target_id']['#attributes']['aria-controls'] = 'moody26-student-story-results';
  }
  if (isset($form['actions']['submit'])) {
    $form['actions']['submit']['#value'] = t('Update results');
    $form['actions']['submit']['#attributes']['class'][] = 'student-stories__submit';
  }
}
