<?php

/**
 * @file
 * Theme hooks for Moody 26.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_html().
 */
function moody26_preprocess_html(array &$variables): void {
  if (!empty($variables['node_type'])) {
    $variables['attributes']['class'][] = 'node-' . $variables['node_type'];
  }

  $gsap_enabled = (bool) (theme_get_setting('motion_gsap_enabled') ?? TRUE);
  $anime_enabled = (bool) (theme_get_setting('motion_anime_enabled') ?? TRUE);
  $motion_enabled = $gsap_enabled || $anime_enabled;

  $variables['html_attributes']->setAttribute('data-moody26-motion-gsap', $gsap_enabled ? 'true' : 'false');
  $variables['html_attributes']->setAttribute('data-moody26-motion-anime', $anime_enabled ? 'true' : 'false');
  $variables['html_attributes']->setAttribute('data-moody26-motion', $motion_enabled ? 'pending' : 'disabled');

  if ($motion_enabled) {
    $variables['#attached']['library'][] = 'moody26/motion';
  }
}

/**
 * Implements hook_preprocess_page().
 */
function moody26_preprocess_page(array &$variables): void {
  $variables['base_path'] = base_path();
  $variables['copyright_year'] = date('Y');
  $variables['give_link'] = theme_get_setting('give_link');
  $variables['parent_entity_title'] = theme_get_setting('parent_link_title');
  $variables['parent_entity_link'] = theme_get_setting('parent_link');
  $variables['main_content_attributes'] = (new Attribute())
    ->setAttribute('id', 'main-content')
    ->setAttribute('tabindex', '-1')
    ->addClass('layout-content', 'moody26-main');
}

/**
 * Implements hook_preprocess_block().
 */
function moody26_preprocess_block(array &$variables): void {
  $plugin_id = $variables['base_plugin_id'] ?? '';

  if ($plugin_id === 'system_branding_block') {
    $variables['logo_alt_text'] = t('@name, The University of Texas at Austin', [
      '@name' => \Drupal::config('system.site')->get('name'),
    ]);
  }

  $utility_classes = [
    'local_tasks_block' => 'moody26-local-tasks',
    'local_actions_block' => 'moody26-local-actions',
    'page_title_block' => 'moody26-page-title',
  ];
  if (isset($utility_classes[$plugin_id])) {
    $variables['attributes']['class'][] = $utility_classes[$plugin_id];
  }
}

/**
 * Implements hook_form_FORM_ID_alter() for the sitewide search block.
 */
function moody26_form_search_block_form_alter(array &$form, FormStateInterface $form_state): void {
  if (!isset($form['keys'])) {
    return;
  }

  $form['keys']['#title'] = t('Search Moody College site');
  $form['keys']['#required'] = FALSE;
  $form['keys']['#attributes']['placeholder'] = t('Search Moody');
  $form['keys']['#attributes']['class'][] = 'moody26-search__input';
  $form['actions']['submit']['#value'] = t('Search');
  $form['actions']['submit']['#attributes']['class'][] = 'moody26-search__submit';
}
