<?php

/**
 * @file
 * Theme hooks for Moody 26.
 */

use Drupal\Component\Uuid\Uuid;
use Drupal\Component\Utility\Html;
use Drupal\Core\Cache\CacheableMetadata;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_html().
 */
function moody26_preprocess_html(array &$variables): void {
  if (!empty($variables['node_type'])) {
    $variables['attributes']['class'][] = 'node-' . $variables['node_type'];
  }

  $directory = moody26_current_directory();
  if ($directory) {
    $variables['attributes']['class'][] = 'moody26-directory-' . Html::getClass($directory->label());
    CacheableMetadata::createFromObject($directory)->applyTo($variables);
  }

  $gsap_enabled = (bool) (theme_get_setting('motion_gsap_enabled') ?? TRUE);
  $anime_enabled = (bool) (theme_get_setting('motion_anime_enabled') ?? TRUE);
  $motion_enabled = $gsap_enabled || $anime_enabled;

  $variables['html_attributes']->setAttribute('data-moody26-motion-gsap', $gsap_enabled ? 'true' : 'false');
  $variables['html_attributes']->setAttribute('data-moody26-motion-anime', $anime_enabled ? 'true' : 'false');
  $variables['html_attributes']->setAttribute('data-moody26-motion', $motion_enabled ? 'pending' : 'disabled');

  if ($motion_enabled) {
    $variables['#attached']['library'][] = 'moody26/motion';
  }
}

/**
 * Implements hook_preprocess_page().
 */
function moody26_preprocess_page(array &$variables): void {
  $variables['base_path'] = base_path();
  $variables['copyright_year'] = date('Y');
  $variables['give_link'] = theme_get_setting('give_link');
  $variables['parent_entity_title'] = theme_get_setting('parent_link_title');
  $variables['parent_entity_link'] = theme_get_setting('parent_link');
  $variables['header_social_links_desktop'] = [];
  $variables['header_social_links_mobile'] = [];
  $variables['main_content_attributes'] = (new Attribute())
    ->setAttribute('id', 'main-content')
    ->setAttribute('tabindex', '-1')
    ->addClass('layout-content', 'moody26-main');

  CacheableMetadata::createFromObject(\Drupal::config('moody26.settings'))->applyTo($variables);

  $social_links_uuid = theme_get_setting('header_social_links_block');
  $entity_type_manager = \Drupal::entityTypeManager();
  if (!is_string($social_links_uuid) || !Uuid::isValid($social_links_uuid) || !$entity_type_manager->hasDefinition('block_content')) {
    return;
  }

  $blocks = $entity_type_manager->getStorage('block_content')->loadByProperties([
    'uuid' => $social_links_uuid,
    'type' => 'social_links',
    'status' => 1,
    'reusable' => 1,
  ]);
  $block = reset($blocks);
  if (!$block) {
    return;
  }

  $block = \Drupal::service('entity.repository')->getTranslationFromContext($block);
  $access = $block->access('view', NULL, TRUE);
  if (!$access->isAllowed()) {
    return;
  }

  $view_builder = $entity_type_manager->getViewBuilder('block_content');
  foreach (['header_social_links_desktop', 'header_social_links_mobile'] as $slot) {
    $variables[$slot] = $view_builder->view($block, 'full');
    CacheableMetadata::createFromObject($access)->applyTo($variables[$slot]);
  }
}

/**
 * Implements hook_preprocess_node().
 */
function moody26_preprocess_node(array &$variables): void {
  $variables['content_attributes']['class'][] = 'node__content';
  $variables['content_attributes']['class'][] = 'moody26-node-content';
}

/**
 * Implements hook_preprocess_block().
 */
function moody26_preprocess_block(array &$variables): void {
  $plugin_id = $variables['base_plugin_id'] ?? '';

  // The news landing page's authored lead predates the one-h1 page contract.
  // Preserve its wording while rendering the nested heading at level two.
  $lead_text = $variables['content']['body'][0]['#text'] ?? NULL;
  if (
    moody26_current_directory()?->label() === 'News'
    && is_string($lead_text)
    && preg_match('/<h1(?:\s[^>]*)?>(.*?)<\/h1>/is', $lead_text, $lead_heading)
  ) {
    $heading = trim(preg_replace(
      '/\s+/u',
      ' ',
      Html::decodeEntities(strip_tags($lead_heading[1])),
    ));
    $variables['content']['body'][0]['#text'] = preg_replace(
      '/<h1(?:\s[^>]*)?>.*?<\/h1>/is',
      '',
      $lead_text,
    );
    $variables['content']['moody26_news_lead_heading'] = [
      '#type' => 'html_tag',
      '#tag' => 'h2',
      '#value' => Html::escape($heading),
      '#attributes' => ['class' => ['moody26-news-lead__heading']],
      '#weight' => -100,
    ];
    $variables['attributes']['class'][] = 'moody26-news-lead';
  }

  if ($plugin_id === 'system_branding_block') {
    $variables['logo_alt_text'] = t('@name, The University of Texas at Austin', [
      '@name' => \Drupal::config('system.site')->get('name'),
    ]);
  }

  $utility_classes = [
    'local_tasks_block' => 'moody26-local-tasks',
    'local_actions_block' => 'moody26-local-actions',
    'page_title_block' => 'moody26-page-title',
  ];
  if (isset($utility_classes[$plugin_id])) {
    $variables['attributes']['class'][] = $utility_classes[$plugin_id];
  }
}

/**
 * Implements hook_preprocess_views_view_unformatted().
 */
function moody26_preprocess_views_view_unformatted(array &$variables): void {
  if (($variables['view']->id() ?? '') !== 'faculty_bio_view') {
    return;
  }

  $count = count($variables['rows'] ?? []);
  $variables['people_directory_summary'] = \Drupal::translation()->formatPlural(
    $count,
    '1 faculty member',
    '@count faculty members',
  );
}

/**
 * Implements hook_preprocess_views_view_fields().
 */
function moody26_preprocess_views_view_fields(array &$variables): void {
  $view_id = $variables['view']->id() ?? '';
  $display_id = $variables['view']->current_display ?? '';

  if ($view_id === 'news_filtered' && $display_id === 'block_filtered') {
    $story = $variables['row']->_entity ?? NULL;
    if (!$story instanceof NodeInterface) {
      return;
    }

    $variables['story_title'] = $story->label();
    $variables['story_title_id'] = 'moody26-news-story-' . $story->id();
    $variables['story_summary_id'] = $variables['story_title_id'] . '-summary';
    $variables['story_url'] = $story->toUrl('canonical')->toString();
    $variables['story_date'] = \Drupal::service('date.formatter')->format(
      $story->getCreatedTime(),
      'custom',
      'F j, Y',
    );
    $variables['story_date_iso'] = gmdate('Y-m-d', $story->getCreatedTime());
    $variables['story_summary'] = $story->hasField('field_moody_subtitle')
      ? trim((string) $story->get('field_moody_subtitle')->value)
      : '';
    $variables['story_image'] = $story->hasField('field_thumbnail_image_for_summar')
      && !$story->get('field_thumbnail_image_for_summar')->isEmpty()
      ? $story->get('field_thumbnail_image_for_summar')->view([
        'label' => 'hidden',
        'type' => 'media_thumbnail',
        'settings' => [
          'image_link' => '',
          'image_style' => 'wide',
          'image_loading' => ['attribute' => 'lazy'],
        ],
      ])
      : [];
    $variables['story_categories'] = $story->hasField('field_news_categories')
      && !$story->get('field_news_categories')->isEmpty()
      ? $story->get('field_news_categories')->view([
        'label' => 'hidden',
        'type' => 'entity_reference_label',
        'settings' => ['link' => TRUE],
      ])
      : [];
    return;
  }

  if ($view_id !== 'faculty_bio_view') {
    return;
  }

  $person = $variables['row']->_entity ?? NULL;
  if (!$person instanceof NodeInterface) {
    return;
  }

  $variables['person_name'] = $person->label();
  $variables['person_initial'] = mb_strtoupper(mb_substr($variables['person_name'], 0, 1));
  $variables['person_url'] = $person->toUrl('canonical')->toString();
  $variables['person_image'] = [];

  if (!$person->hasField('field_headshot_faculty_bio')) {
    return;
  }

  $headshot = $person->get('field_headshot_faculty_bio')->first();
  if (!$headshot || $headshot->isEmpty() || !$headshot->entity) {
    return;
  }

  $variables['person_image'] = [
    '#theme' => 'image_style',
    '#style_name' => 'faculty_bio_image',
    '#uri' => $headshot->entity->getFileUri(),
    '#width' => $headshot->width,
    '#height' => $headshot->height,
    '#alt' => '',
    '#attributes' => [
      'loading' => 'lazy',
      'decoding' => 'async',
    ],
  ];
  (new CacheableMetadata())
    ->addCacheableDependency($person)
    ->addCacheableDependency($headshot->entity)
    ->applyTo($variables['person_image']);
}

/**
 * Returns the active landing page's directory term, when one is available.
 */
function moody26_current_directory(): ?object {
  $node = \Drupal::routeMatch()->getParameter('node');
  if (!$node instanceof NodeInterface || !$node->hasField('field_moody_url_generator')) {
    return NULL;
  }

  $directory = $node->get('field_moody_url_generator')->entity;
  return $directory && method_exists($directory, 'label') ? $directory : NULL;
}

/**
 * Implements hook_form_FORM_ID_alter() for the sitewide search block.
 */
function moody26_form_search_block_form_alter(array &$form, FormStateInterface $form_state): void {
  if (!isset($form['keys'])) {
    return;
  }

  $form['keys']['#title'] = t('Search Moody College site');
  $form['keys']['#required'] = FALSE;
  $form['keys']['#attributes']['placeholder'] = t('Search Moody');
  $form['keys']['#attributes']['class'][] = 'moody26-search__input';
  $form['actions']['submit']['#value'] = t('Search');
  $form['actions']['submit']['#attributes']['class'][] = 'moody26-search__submit';
}
